#---------------------------------- Simulation Settings -------------------------------------
# Some definitions on how the simulations are performed (probably always untouched).
#--------------------------------------------------------------------------------------------
units		real    # r(Å), t(fs), E(Kcal/mol), T(K), P(atm)
boundary 	p p p	# PBCs in 3 directions
dimension 	3	# 3D simulation
atom_style  	full	# Molecular representation

#---------------------------------- Simulation Settings -------------------------------------
# Here we define the lattice, create the system and load the masses/charges of each atom.
#--------------------------------------------------------------------------------------------

# Create the simulation cell split into thee regions for LLV 

# ----------- Select -------------
   # (Use this for publication, large interfaces, long bulks)
   #lattice 	custom 1 a1 48 0. 0. a2 0. 48  0. a3 0. 0. 240  basis 0. 0. 0.   

   # (Use this for testing, small interfaces, short bulks)
   lattice 	custom 1 a1 35 0. 0. a2 0. 35  0. a3 0. 0. 150.  basis 0. 0. 0.   
# --------------------------------


region 		VLLE 	block 0 1 0 1 0 1 units lattice 
create_box 	2 	VLLE 
region 		L1 	block 0 1   0 1   0.06 0.3933 units lattice
region 		L2 	block 0 1   0 1   0.3933 0.7266 units lattice  
region 		V 	block 0 1   0 1   0.7266 1 units lattice 

# ----------- Select -------------
   # (Use this for publication, more molecules)
   #                 type.        N     seed   region
   #create_atoms 	1 random 2959 	9323 	L1
   #create_atoms 	2 random 125 	1104 	L1
   #create_atoms 	1 random 120 	4401 	L2
   #create_atoms 	2 random 3133 	9922 	L2
   #create_atoms 	1 random 2 	1244	V
   #create_atoms 	2 random 0 	5331 	V

   # (Use this for testing, less molecules)
   #                 type.        N     seed   region
   create_atoms 	1 random 1000 	9323 	L1
   create_atoms 	2 random 40 	1104 	L1
   create_atoms 	1 random 40 	4401 	L2
   create_atoms 	2 random 1000 	9922 	L2
   create_atoms 	1 random 5 	1244	V
   create_atoms 	2 random 2 	5331 	V
# --------------------------------


# Assign mass and names
#       i       g/mol
mass	1	16
mass    2       16
group 	c1 	type 1
group 	c2 	type 2

#---------------------------------------- Force Field ---------------------------------------
# here the information about the interactions and force field parameters are compiled
#--------------------------------------------------------------------------------------------

# ----------- Select -------------
   # (use this for publication, large cutoff
   #pair_style	mie/cut		22.5
    
   # (use this for testing, short cutoff)
   pair_style	mie/cut		14
# --------------------------------

#Mie Coeff    	i j     eps(Kcal/mol)    s (Å)    Lr    La      # mie/cut
pair_coeff	1 1     0.2941           3.73     12    6
pair_coeff	2 2     0.3979           3.73     12    6
pair_coeff	1 2     0.301          	 3.73     12    6
pair_modify	tail	no


#------------------------------------ Output Settings ---------------------------------------
# Printing statistics and frequencies
#--------------------------------------------------------------------------------------------

# print the thermodynamic output every 1000 time steps and print the following info
# coordinates file XYZ every 1000 steps
# print lammps_restart evert 100000 steps

thermo 		1000					
thermo_style 	custom	step cpu temp press density etotal ke pe evdwl etail 

dump 	1	all 	xyz 	100000 	lammpstrj.xyz   
restart		10000000	rst				

#-------------------------------------------- Run -------------------------------------------
# Chain of Simulations to get data. (1) minimization, (2) NVT run, (3) NVE run, (4) ...
#--------------------------------------------------------------------------------------------

# (1) Minimization to reduce random creation repulsion
# 		Etol	      Ftol	   Maxiter	Maxeval
minimize 	1.0e-4 	     1.0e-6 	    1000       10000


# (2) default simulation at 4 fs timestep with NVT at 91 K
timestep	4	
fix 	TP 	all 	nvt 	temp 91 91 100


# Make block averages for energy
variable      	TotEng  equal etotal
fix averages	all     ave/time 20 5000 100000 c_thermo_temp c_thermo_press[0] c_thermo_press[1] c_thermo_press[2] c_thermo_press[3] v_TotEng  file ave.lammps.txt      

# Compute density and pressure profiles
compute lala all chunk/atom bin/1d z lower 1 units box
compute 	T 	all temp
compute 	press 	all stress/atom T

# ----------- Select -------------
   # (use this for publication, long time, large statistics)
   #fix 	tensor1 all 	ave/chunk 20 500000 10000000 lala density/number c_press[1] c_press[2] c_press[3] 	file Global-Tensor.txt
   #fix 	tensor2 c1 	ave/chunk 20 500000 10000000 lala density/number file c1-F1.txt
   #fix 	tensor3 c2 	ave/chunk 20 500000 10000000 lala density/number file c2-F1.txt
   # run 60000000

   # (use this for testing, short time, small statistics)
   fix 	tensor1 all 	ave/chunk 20 50000 1000000 lala density/number c_press[1] c_press[2] c_press[3] 	file Global-Tensor.txt
   fix 	tensor2 c1 	ave/chunk 20 50000 1000000 lala density/number file c1-F1.txt
   fix 	tensor3 c2 	ave/chunk 20 50000 1000000 lala density/number file c2-F1.txt
   run 1000000



